# bkk-web

./: build.gradle
javadoc/: allclasses-frame.html  allclasses-noframe.html  constant-values.html  deprecated-list.html  help-doc.html  index.html  overview-frame.html  overview-summary.html  overview-tree.html  package-list  serialized-form.html
javadoc/hu/oe/bakonyi/bkk/web/: WebApplication.html  WebApplicationTests.html  package-frame.html  package-summary.html  package-tree.html
javadoc/hu/oe/bakonyi/bkk/web/client/: WeatherClient.html  package-frame.html  package-summary.html  package-tree.html
javadoc/hu/oe/bakonyi/bkk/web/configuration/: HeaderInterceptorConfiguration.html  WebMvcConfig.html  package-frame.html  package-summary.html  package-tree.html
javadoc/hu/oe/bakonyi/bkk/web/controller/: BkkWebController.html  package-frame.html  package-summary.html  package-tree.html
javadoc/hu/oe/bakonyi/bkk/web/converter/: InputDataConverter.html  package-frame.html  package-summary.html  package-tree.html
javadoc/hu/oe/bakonyi/bkk/web/exception/: BkkEvaluatorException.html  package-frame.html  package-summary.html  package-tree.html
javadoc/hu/oe/bakonyi/bkk/web/model/: BkkEvaluator.html  BkkRequestModel.html  BkkResponseData.html  EvaluateableModel.html  Location.html  RouteInfo.html  SimpleWeatherModel.html  package-frame.html  package-summary.html  package-tree.html
javadoc/index-files/: index-1.html  index-10.html  index-11.html  index-12.html  index-13.html  index-2.html  index-3.html  index-4.html  index-5.html  index-6.html  index-7.html  index-8.html  index-9.html
src/main/resources/: application.yml
src/test/resources/: bkkrequest_nok_missing_location.json  bkkrequest_nok_missing_route.json  bkkrequest_nok_missing_time.json  bkkrequest_nok_wrongRouteInfo.json  bkkrequest_nok_wrongRouteInfo2.json  bkkrequest_ok.json  model200_ok.json
(+50 files in other folders)
